# WS2425

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hka/ws2425/: GtfsDataManager.java  MainActivity.java
app/src/main/java/de/hka/ws2425/app/: GtfsDataManager.java  MainActivity.java
app/src/main/java/de/hka/ws2425/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/de/hka/ws2425/ui/map/: DepartureListFragment.java  MapFragment.java  MapUtils.java  TripDetailsFragment.java
app/src/main/java/de/hka/ws2425/util/: DepartureTimeSorter.java
app/src/main/java/de/hka/ws2425/utils/: Calendar.java  CalendarDate.java  DelayCalculator.java  FileUtils.java  GtfsData.java  LocationHelper.java  Routes.java  StopTimes.java  Stops.java  TimetableEntry.java  Trips.java
app/src/main/res/layout/: activity_main.xml  fragment_departure_list.xml  fragment_main.xml  fragment_map.xml  fragment_trip_details.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
