agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
de:vpe:agency:13,de:vpe:08807_:,807,Bürgerbus Maulbronn - Zaisersweiher,704,0076C2,FFFFFF
de:vpe:agency:13,de:vpe:08808_:,808,Bürgerbus Maulbronn (Stadtverkehr),704,0076C2,FFFFFF
de:vpe:agency:13,de:vpe:08809_:,809,Bürgerbus Maulbronn - Schmie,704,0076C2,FFFFFF
de:vpe:agency:14,de:vpe:08803_:,803,Bürgerbus Wiernsheim - Großglattbach,704,0076C2,FFFFFF
de:vpe:agency:14,de:vpe:08804_:,804,Brügerbus Wiernsheim - Serres - Iptingen,704,0076C2,FFFFFF
de:vpe:agency:14,de:vpe:08805_:,805,Brügerbus Wiernsheim (Ortsverkehr),704,0076C2,FFFFFF
